#edit-flashcards-container {
    display: flex;
    height: 100%;
}

#edit-flashcards-right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#deck-flashcards-options-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: rgb(219, 231, 235);
    border-bottom: 1px solid rgb(166, 175, 179);
}

.deck-flashcards-option {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    color: rgb(59, 59, 59);
    cursor: pointer;
    height: 44px;
    width: 34%;
    padding-top: 4px;
    border-bottom: 3px solid rgba(240, 240, 240, 0);
}

#deck-flashcards-option-container {
    flex-grow: 1;
}

.deck-option-display:not(.hidden) {
    height: 100%;
}

.deck-option-display.preview {
    margin-bottom: 700px;
}

.deck-flashcards-option:hover:not(.chosen) {
    color: rgb(0, 162, 255);
    border-bottom: 4px solid rgb(180, 180, 180);
}

.deck-flashcards-option.chosen {
    border-bottom: 4px solid rgb(48, 79, 121);
    font-weight: 600;
}

#deck-flashcards-header {
    display: flex;
    align-items: center;
    height: 55px;
    padding: 12px 36px;
}

/* header left */
#deck-flashcards-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

#deck-flashcards-header-left > i {
    color: rgb(155, 155, 155);
    padding: 5px;
    border-radius: 50px;
    cursor: pointer;
}

#deck-flashcards-header-left > i:hover {
    color: rgb(0, 162, 255);
    background-color: rgba(134, 134, 134, 0.342);
}

#header-left-class {
    display: flex;
    max-width: 100%;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 700;
    color: rgb(88, 88, 88);
    cursor: pointer;
}

#header-left-class:hover * {
    color: rgb(0, 162, 255);
}

#deck-header-class-image {
    height: 30px;
    width: 30px;
    border-radius: 3px;
}

#header-left-class-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    max-width: 94%;
}

#decks-drop-down {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 900;
    color: rgb(48, 79, 121);
    cursor: pointer;
    width: fit-content;
}

#decks-drop-down p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

#decks-drop-down i {
    color: rgb(0, 162, 255);
}

#decks-popup {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(168, 168, 168);
    border-radius: 3px;
    position: absolute;
    color: rgb(68, 68, 68);
    font-weight: 400;
    top: 60px;
}

#decks-popup.hidden {
    display: none;
}

#decks-popup button,
.decks-popup-section {
    text-align: start;
    background-color: rgb(245, 245, 245);
    border: none;
    font-weight: 400;
    padding: 8px 50px 8px 15px;
    font-size: 15px;
    color: rgb(46, 46, 46);
}

#decks-popup button:hover,
.decks-popup-section:hover {
    cursor: pointer;
    background-color: rgb(46, 131, 180);
    color: white;
}

#deck-flashcards-header-right {
    display: flex;
    align-items: center;
    gap: 60px;
    background-color: rgb(194, 194, 194);
    color: white;
    padding: 10px 20px 10px 90px;
    border-radius: 100px;
    height: fit-content;
    cursor: pointer;
}

#deck-flashcards-header-right p {
    margin: 0px;
}

/* Edit deck name form */
#edit-deck-title-form {
    width: 90%;
}

#edit-deck-title-input {
    vertical-align: middle;
    outline: none;
    border: 3px solid rgb(219, 231, 235);
    border-radius: 6px;
    padding-left: 6px;
    height: 43px;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    color: rgb(68, 68, 68);
}

#edit-deck-title-input::placeholder {
    color: rgb(168, 168, 168);
}

#cancel-edit-deck-title-button {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 25%;
    color: rgb(127, 145, 151);
}

#submit-edit-deck-title-button {
    height: 24px;
    padding: 0px 15px;
    border-radius: 20px;
    border: none;
    background-color: rgb(127, 145, 151);
    color: white;
    cursor: pointer;
    font-weight: 300;
    position: absolute;
    top: 28px;
    right: 21%;
}

#submit-edit-deck-title-button:disabled {
    background-color: rgba(134, 138, 139, 0.26);
    color: rgb(121, 121, 121);
}

/* No cards page */
#preview-empty-message-container {
    padding: 40px 30px;
}

#preview-empty-prompt {
    margin: 0px;
    font-weight: 400;
}

#preview-empty-explaination {
    margin: 15px 0px;
    font-size: 14px;
    font-weight: 300;
}

#preview-add-cards-button {
    cursor: pointer;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
    font-size: 13px;
    font-weight: 300;
    background-color: rgb(255, 125, 65);
}

#preview-add-cards-button:hover {
    background-color: rgba(255, 125, 65, 0.712);
}

#edit-cards-page {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Sidebar */
#edit-cards-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 100%;
    background-color: rgb(238, 238, 238);
    border-right: 1px solid rgb(206, 217, 221);
}

#edit-cards-number-container {
    position: sticky;
    top: 0;
    margin-top: 20px;
    width: 70px;
    height: 430px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.single-flashcard-number-container {
    cursor: pointer;
    border-left: 5px solid rgba(128, 128, 128, 0);
    padding: 10px 0px;
    width: 65px;
}

.single-flashcard-number-container.selected {
    border-left: 5px solid rgb(97, 115, 139);
}

.single-flashcard-number {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    padding: 2px;
    background-color: white;
    border-radius: 50px;
    font-size: 12px;
}

.single-flashcard-number.new {
    font-size: 9px;

}

/* Main part */
#edit-cards-right {
    padding: 30px 30px;
    width: 100%;
}

#edit-cards-flashcards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.single-flashcard-container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 100%;
}

.single-flashcard-container.new {
    margin-bottom: 700px;
}

.single-flashcard-container h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    font-weight: 200;
    width: 30px;
}

.single-flashcard-container h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(48, 79, 121);
}

.single-flashcard-container button {
    background: none;
    border: none;
    align-self: flex-start;
}

.single-flashcard-delete-flashcard {
    margin-top: 5px;
    color: rgb(97, 115, 139);
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 50px;
}

.single-flashcard-delete-flashcard:hover {
    color: rgb(0, 162, 255);
    background-color: rgba(107, 107, 107, 0.144);
}

#single-flashcard-new-take-space {
    width: 45px;
}
